イラストを描かない方でもTシャツのベースの色をある程度好きな色に変えられる方法の説明書です。

①Ｔシャツ(白)のテクスチャをロングコート(ハイネック)にインポートします。
②ひとつ上の別レイヤーに好きな絵柄のテクスチャをインポートします。
③最初にインポートしたＴシャツ(白)のレイヤーを複製します。
④下から順に　Ｔシャツ　Ｔシャツ　絵柄　の順番になっていることを確認したら、真ん中のＴシャツレイヤーを右クリックメニューから透明度保護状態にします。(レイヤー名の横に鍵マークがつきます)
⑤ブラシプロパティからカラーパレットで好きな色を選んで、ブラシツールでＴシャツの範囲を塗りつぶします。(ブラシパラメータでブラシの太さを手入力で500とか700とかにすると楽に塗れます)
⑥好きな色で塗りつぶしたレイヤーの合成モードを、レイヤープロパティから“乗算”に変更します。
⑦陰影の濃さが物足りない場合は、更にもう一枚レイヤーを用意してＴシャツ(白)をインポートし、合成モードを“乗算
”に変更します。

比較的明るめの色のＴシャツにする場合、絵柄のレイヤーも乗算に設定すると印刷されてる感が出ていいかもしれないです。